# Шпаргалка по пандас с наглядными примерами #

## Основы

In [1]:
import pandas as pd
df = pd.read_csv('Students.csv', sep = ',')

Импортируем библиотеку pandas и говорим что будем обращаться к ней под псевдонимом pd, в целом можно убрать as pd, но тогда необходимо будет полностью писать название либы(библиотеки), что не особо удобно

```import pandas as pd```

Создаем переменную df и говорим ей чем она будет равна, в данном случае нашей переменной будет результат работы чтения csv файла, или как его называют в рамках пандаса датафрейм.

```pd.read_csv('Students.csv', sep = ',')```

Тут мы обращаемся к нашей либе и говорим используй метод чтения csv файла и подаем на вход нашему методу два аргумента, первый это путь к файлу, второй это разделимтель между колонками, по-умолчанию это запятая. Также популярный метод есть .read_excel, но сейчас не о нем.

```df = pd.read_csv('Students.csv', sep = ',')```

### Информативные действия над таблицей

Окей мы создали наш датафрейм, но мне больше нравится название таблица, оно более понятное, так вот теперь нам нужно понять что в нем вообще находится. Для этого я предлагаю протсо использовать извлечения информации из таблицы с этим еам помогут следующие методы:
* ```.info()``` - Выводит информацию о всей таблице, точнее о том сколько
    * Cколько строк в таблице ```RangeIndex: 2392 entries```
    * Cколько колоннок в таблице ```Data columns (total 15 columns)```
    * Порядковый номер столбца в таблице
    * Название столбца если оно есть
        * если нет то будет ```Unnamed: номер не названного столбца```
    * Количество **НЕ** пустых значений
    * Тип данных в столбце
* ```.head()``` - выводит первый N строк таблицы, который ты укажешь, можешь не указывать ничего, тогда по-умолчанию будут первые 5 строк
* ```.tail()``` - тоже самое что и .head, только не первые, а последние строки
* ```.take()``` - буквально берет конкретные строки в том порядке, в котором ты указала, указывать нужно массив индексов
* ```.columns``` - получаем массив названий столбцов
* ```isna()``` - проверка на путоту ячейки, если пусто вернет ```True``` если что-то есть, то вернет ```False```. Удобно использовать вместе с методом подсчета сумму ```.sum()```, в этом случае он покажет сколько пропусков в этом столбце
* ```.index``` - показывает индексы строк или то, как они формируются, индекс выводится всегда в таблице это значения в самой левой колонке(столбце)

#### .info() - вывод информации

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2397 entries, 0 to 2396
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2397 non-null   int64
 1   StudentID          2397 non-null   int64
 2   Age                2380 non-null   float64
 3   Gender             2397 non-null   object
 4   Ethnicity          2397 non-null   object
 5   ParentalEducation  2152 non-null   object
 6   StudyTimeWeekly    2397 non-null   float64
 7   Absences           2397 non-null   int64
 8   Tutoring           2397 non-null   int64
 9   ParentalSupport    2185 non-null   object
 10  Extracurricular    2397 non-null   int64
 11  Sports             2397 non-null   int64
 12  Music              2397 non-null   int64
 13  Volunteering       2397 non-null   int64
 14  GPA                2397 non-null   float64
dtypes: float64(3), int64(8), object(4)
memory usage: 281.0+ KB

#### .head() - вывод первых строк

In [3]:
df.head()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061

#### .tail() - вывод последних строк

In [4]:
df.tail(3)

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

#### .take() - вывод конкретных(определенных) строк

In [5]:
df.take([4,7,273,2391,15,2390])

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
7,7,1008,NaN,Female,African American,Higher,15.424496,22,1,Low,1,0,0,0,1.360143
273,273,1274,18.0,Male,Caucasian,High School,2.325474,16,0,High,0,0,0,1,1.155339
2391,2391,3392,16.0,Female,Caucasian,Some College,17.819907,13,0,Moderate,0,0,0,1,2.140014
15,15,1016,15.0,Male,Caucasian,Some College,9.728101,17,1,NaN,0,1,0,0,1.341521
2390,2390,3391,16.0,Female,African American,NaN,12.416653,17,0,Moderate,0,1,1,0,1.803297

#### .columns - вывод названий(наименований) колонок

In [6]:
df.columns

Index(['Unnamed: 0', 'StudentID', 'Age', 'Gender', 'Ethnicity',
       'ParentalEducation', 'StudyTimeWeekly', 'Absences', 'Tutoring',
       'ParentalSupport', 'Extracurricular', 'Sports', 'Music', 'Volunteering',
       'GPA'],
      dtype='object')

#### .isna() - проверка заполненности, наличие пустых значений(пропусков)

In [7]:
df.isna()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2392,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2393,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2394,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2395,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2396,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isna().sum()

Unnamed: 0             0
StudentID              0
Age                   17
Gender                 0
Ethnicity              0
ParentalEducation    245
StudyTimeWeekly        0
Absences               0
Tutoring               0
ParentalSupport      212
Extracurricular        0
Sports                 0
Music                  0
Volunteering           0
GPA                    0
dtype: int64

#### .index - вывод индексов или правила из вормирования

In [9]:
df.index

RangeIndex(start=0, stop=2397, step=1)

### Базовые действия

В этом разделе описаны
* ```df[]``` - взятие значений из столбца, на вход просит название столбца или массив названий
* ```.loc[]``` - взятие значение из строки или ячейки, на вход нужен номер строки, а точнее ее метка(по-умолчанию они совпадают, но в дальнейшем возможно будет прикол чтобы помечать строки вместо того чтобы ввести новый столбец, кароч пока не заморачивайся, редкая тема которой возможно никода и не будет, но знать что есть метка строки и ее номер и что это разыне вещи стоит) или диапозон или массив номеров, также можно указать конкертынй столбец или несколько столбцов через массив. Еще можно указывать внутри условия взятия той или иной строки, но это уже чуть более продвинутый уровень, хотя ХЗ вроде тоже база
* ```.iloc[]``` - тоже самое что и ```.loc[]```, только четко по номеру строки работает подробнее почитать можешь [тут](https://skillbox.ru/media/code/yazyk-razmetki-markdown-shpargalka-po-sintaksisu-s-primerami/)
* ```.fillna()``` - заполняет пропуски тем что укажешь внутри круглых скобок, можно указать константу, переменную, метод, усовие в целом разницы нет что и как указывать, главное чтобы не пустота. Можно указывать какие значения для каких столбцов будут ```df.fillna({"Age": 0, 'ParentalSupport':'absent'})```. Имеет кучу разных настроек, но они не так часто нужны и в случае чего вот [документация](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html)
* ```.unique()``` - вывод уникальных значений в указаном столбце, который можно получить используя квадратные скобки, они кстати маст хэв не только тут, в целом нужно привыкнуть что в квадртных скобках у нас название столбца с которым работаем и что название указывается как строка, тоесть в кавычках
* ```.rename()``` - тупо переименовать что-то на что-то на вход обычно подают ключ и список но есть и другие применения
* ```.drop()``` - удаление строки/колонки/столбца/записи
* ```.duplicated()``` - поиск явных дубликатов строк/записей
* ```.drop_duplicates()``` - удаление явных дубликатов
* ```.reset_index()``` - сбросить индексы и назначить новые
* ```.replace()``` - заменяет одно значение на другое
* ```.mul()``` - вычеслить произведение
* ```.sum()``` - вычеслить сумму
* ```.min()``` - найти минимальное значение
* ```.max()``` - найти максимальное значение
* ```.count()``` - подсчитать количество
* ```.mean()``` - вычеслить среднее арифметическое
* ```.median()``` - вычеслить медиану
* ```.groupby()``` - группировка по столбцу/колонке
* ```.sort_values()``` - сортировка по столбцу/колонке
* ```.sort_index()``` - сортровка по индексам
* ```.insert()``` - вставить новую колонку/столбец
* ```.apply()``` - применить функцию к колонке/столбцу
* ```.value_counts()``` - выводит уникальные значения и количество их вхождений в столбце

#### df[] - взятие столбца

```df[]``` - базовое действие по работе с определенным столбцом, где df это название переменной(таблицы) с которой работаем, а в квадратных скобках название столбца(). Название столбцов обязательно в кавычках, если без них, то программа будет их воспринимать как переменную которой нет. По факту можно указывать несколько столбцов, но тогда придется в квадратных скобках сделать массив(вывод будет в том порядке что указан в массиве)

In [10]:
df['Age']

0       17.0
1       18.0
2       15.0
3       17.0
4       17.0
        ...
2392    17.0
2393    18.0
2394    16.0
2395    15.0
2396    18.0
Name: Age, Length: 2397, dtype: float64

In [11]:
df[['Age','Gender']]

       Age  Gender
0     17.0  Female
1     18.0    Male
2     15.0    Male
3     17.0  Female
4     17.0  Female
...    ...     ...
2392  17.0    Male
2393  18.0  Female
2394  16.0  Female
2395  15.0    Male
2396  18.0  Female

[2397 rows x 2 columns]

#### .loc[] - взятие строки или значения (и создание новых строк)

```.loc[]``` - это метод извлечения значений, в отличии от протсых квадратных скобок спокойно вытаскивает значение строки, ячейки, множества строк или ячеек

Простое изъятие строки требует просто указать порядковый номер строки в квадратных скобках

In [12]:
df.loc[8]

Unnamed: 0                   8
StudentID                 1009
Age                       17.0
Gender                    Male
Ethnicity            Caucasian
ParentalEducation          NaN
StudyTimeWeekly       4.562008
Absences                     1
Tutoring                     0
ParentalSupport       Moderate
Extracurricular              0
Sports                       1
Music                        0
Volunteering                 1
GPA                   2.896819
Name: 8, dtype: object

Чтобы получить конкретное значение после номера строки указываем название столбца

In [13]:
df.loc[8, 'Age']

np.float64(17.0)

Чтобы получить несколько строк можно поступить двумя способами, это в качестве аргумета вписать 
* Массив значений
* Диапозон значений
* Использовать условие
  
Также не стоит забывать что мы все равно можем потом полученные строки преобразовать в значения столбца внутри метода

In [14]:
df.loc[[1,2,3,4,5,6,7,8],['Age','Gender','Ethnicity']]

    Age  Gender         Ethnicity
1  18.0    Male         Caucasian
2  15.0    Male             Asian
3  17.0  Female         Caucasian
4  17.0  Female         Caucasian
5  18.0    Male         Caucasian
6  15.0    Male  African American
7   NaN  Female  African American
8  17.0    Male         Caucasian

In [15]:
df.loc[1:8,'Gender']

1      Male
2      Male
3    Female
4    Female
5      Male
6      Male
7    Female
8      Male
Name: Gender, dtype: object

Тут знак ```|``` заменять or ИЛИ

Для замены И and используется ```&```

In [16]:
df.loc[(df['Age'].isna()==True) | (df['ParentalSupport'].isna()==True)]

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
7,7,1008,NaN,Female,African American,Higher,15.424496,22,1,Low,1,0,0,0,1.360143
15,15,1016,15.0,Male,Caucasian,Some College,9.728101,17,1,NaN,0,1,0,0,1.341521
20,20,1021,NaN,Female,Caucasian,Bachelors,2.621597,2,0,High,0,0,0,1,2.778411
29,29,1030,NaN,Male,Caucasian,Some College,3.671593,20,0,High,1,0,0,0,1.519442
30,30,1031,15.0,Male,Asian,Some College,5.055317,12,1,NaN,0,1,0,0,1.727120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2362,2362,3363,17.0,Female,Asian,Some College,0.675783,19,1,NaN,0,0,0,0,1.041029
2364,2364,3365,18.0,Female,Caucasian,Some College,3.734660,1,1,NaN,0,0,0,0,2.735042
2366,2366,3367,16.0,Female,Caucasian,Some College,6.959373,17,0,NaN,0,0,0,0,0.984294
2376,2376,3377,17.0,Female,Asian,Some College,14.667230,3,0,NaN,1,0,0,0,2.928219
2377,2377,3378,18.0,Male,Caucasian,Some College,12.749976,8,1,NaN,1,1,0,0,2.652355

Если в качестве индекса взять тот, которого еще нет(у нас сейчас ```RangeIndex(start=0, stop=2397, step=1)```, то етсь индексы [0:2397)) то будет протсо создана новая строка, но обязательно нужно будет указать чему она будет равна

In [17]:
df.loc[2397] = df.loc[2396]
df.tail()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
2393,2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858
2397,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

#### .fillna() - заполнение пустых ячеек

In [18]:
df.fillna({'Age': 0, 'ParentalSupport':'absent'})
df.loc[(df['Age']==0) | (df['ParentalSupport']=='absent'),['Age','Gender','Ethnicity','ParentalSupport']]

Empty DataFrame
Columns: [Age, Gender, Ethnicity, ParentalSupport]
Index: []

#### .unique() - вывод уникальных значений

In [19]:
df['Ethnicity'].unique()

array(['Caucasian', 'Asian', 'African American', 'Other'], dtype=object)

#### .rename() - переименовать колонки или индесы

index = (axis == 0) - индексы переименовать

columns = (axis == 1) - колонки колонки

mapper - то как переименовывать

In [20]:
df.rename(index={0:'a'})

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
a,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2393,2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858
2397,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

In [21]:
df.rename(mapper = {'a':0}, axis = 0)

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2393,2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858
2397,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

In [22]:
df.rename(str.lower, axis='columns')

,unnamed: 0,studentid,age,gender,ethnicity,parentaleducation,studytimeweekly,absences,tutoring,parentalsupport,extracurricular,sports,music,volunteering,gpa
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2393,2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858
2397,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

#### .drop() - удалить строку или колонку

In [23]:
df.drop(columns=['Unnamed: 0'])

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858
2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

In [24]:
df.head()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061

In [25]:
df.drop(index = 3).head()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
5,5,1006,18.0,Male,Caucasian,High School,8.191219,0,0,Low,1,0,0,0,3.084184

#### .duplicated() - ищет явные дубликаты

In [26]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2393    False
2394    False
2395    False
2396    False
2397     True
Length: 2398, dtype: bool

#### .drop_duplicates() - удалить явные дубликаты строк

Лучше использовать вместе с методом ```.reset_index```

In [27]:
df.drop_duplicates()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2392,2392,1012,17.0,Male,Caucasian,High School,7.598486,15,0,Moderate,0,0,0,1,1.559595
2393,2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

#### .reset_index() - обновляет индексы таблицы

в качестве аргумента подается один из ключей и говорится что True часто это 
* drop - удаление строк
* inplace - добавление новых

In [28]:
df.drop_duplicates().reset_index(drop=True)

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2392,2392,1012,17.0,Male,Caucasian,High School,7.598486,15,0,Moderate,0,0,0,1,1.559595
2393,2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

#### .replace() - заменяет одно значение на другое

In [29]:
df.head()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061

In [30]:
df.loc[1].replace(18,17)

Unnamed: 0                     1
StudentID                   1002
Age                           17
Gender                      Male
Ethnicity              Caucasian
ParentalEducation    High School
StudyTimeWeekly        15.408756
Absences                       0
Tutoring                       0
ParentalSupport              Low
Extracurricular                0
Sports                         0
Music                          0
Volunteering                   0
GPA                     3.042915
Name: 1, dtype: object

#### .mul() - перемножить

In [31]:
df.head()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061

In [32]:
df['Age'].mul(2)

0       34.0
1       36.0
2       30.0
3       34.0
4       34.0
        ...
2393    36.0
2394    32.0
2395    30.0
2396    36.0
2397    36.0
Name: Age, Length: 2398, dtype: float64

#### .sum() - сумма

In [33]:
df['Age'].sum()

np.float64(39214.0)

Часто применяется для подсчета чего-то

In [34]:
df.drop(columns=['Unnamed: 0']).duplicated().sum()

np.int64(10)

#### .min() - минимальное

In [35]:
df['Age'].min()

np.float64(15.0)

#### .max() - максимальное значение

In [36]:
df['Age'].max()

np.float64(18.0)

#### .count() - количество

In [37]:
df['Age'].count()

np.int64(2381)

Удобно комбиировать с другими методами, например так:

In [38]:
df.groupby('Ethnicity')['StudentID'].count()

Ethnicity
African American     496
Asian                470
Caucasian           1209
Other                223
Name: StudentID, dtype: int64

#### .mean() - среднее арифмитическое

In [39]:
df['Age'].mean()

np.float64(16.46955060898782)

#### .median() - медиана

In [40]:
df['Age'].median()

np.float64(16.0)

#### .groupby() - группировка по столбцу/колонке

In [41]:
df.groupby('Gender')['StudentID'].count()

Gender
Female    1227
Male      1171
Name: StudentID, dtype: int64

#### .sort_values() - сортировка по столбцу/колонке

Простая сортировка, по сути просто запомнить два ключа:
* ```by``` - это то по чему сортируем
* ```ascending``` - метод сортировки, по умолчанию == ```True```
    * ```True``` - по возрастанию, от наименьшего к наибольшему
    * ```False``` - по убыванию, от наибольшего к наименьшему
Если будет не таблица, а срез, то можно не указывать столбец, но в таком случае мы получим также срез в результате

In [42]:
df['Age'].sort_values().head(2000)

965     15.0
1293    15.0
581     15.0
2067    15.0
1291    15.0
        ...
729     18.0
722     18.0
719     18.0
718     18.0
631     18.0
Name: Age, Length: 2000, dtype: float64

In [43]:
df.sort_values(by = 'Age', ascending = False).head(2000)

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
1202,1202,2203,18.0,Male,Caucasian,Some College,11.510020,19,1,Low,0,0,0,0,1.201445
464,464,1465,18.0,Female,Caucasian,Some College,9.000485,23,0,Moderate,1,0,1,0,1.038488
994,994,1995,18.0,Male,Caucasian,Bachelors,16.320670,26,1,Moderate,0,0,0,0,0.743592
997,997,1998,18.0,Female,African American,Some College,5.969013,0,0,High,0,0,1,0,3.512323
998,998,1999,18.0,Female,Caucasian,Some College,12.761855,9,1,High,0,0,1,0,2.629212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1389,1389,2390,15.0,Male,Caucasian,Bachelors,10.840667,2,0,NaN,1,0,0,0,2.524424
440,440,1441,15.0,Male,Caucasian,High School,6.410723,2,1,Low,0,0,0,1,3.106230
2205,2205,3206,15.0,Male,Caucasian,NaN,6.013113,22,0,High,0,0,0,0,1.028184
665,665,1666,15.0,Female,Caucasian,High School,8.790156,14,0,High,0,0,0,0,2.073770
664,664,1665,15.0,Male,African American,Some College,11.366383,26,0,Low,1,1,1,0,0.532923

#### .sort_index() - сортировка по индексу

In [44]:
df.sort_index(ascending = False)

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
2397,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2393,2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196

In [45]:
df.sort_index()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2393,2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132
2394,2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214
2395,2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067
2396,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858
2397,2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858

#### .insert() - вставить новую колонку/столбец

три аргумента:
* ```loc``` - позиция в таблице
* ```column``` - название колонки
* ```value``` - значения, важно что их должно быть столько же сколько и строк

In [65]:
if 'column_name' in list(df.columns):
    df = df.drop(columns=['column_name'])
df.insert(loc = len(list(df.columns)), column='column_name', value=df['Age'])
df.head()

,Student_ID,Age,Gender,Ethnicity,Parental_Education,Study_Time_Weekly,Absences,Tutoring,Parental_Support,Extracurricular,Sports,Music,Volunteering,GPA,GPA_Rank,column_name
0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,No,No,Yes,No,2.929196,C,17.0
1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,No,No,No,No,3.042915,B,18.0
2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,No,No,No,No,0.112602,F,15.0
3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,Yes,No,No,No,2.054218,D,17.0
4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,No,No,No,No,1.288061,F,17.0

#### .apply() - применить функцию

In [47]:
def GPA_Rank_Calc_Function(data):
    if data < 2:
        return 'F'
    if data < 2.5 and data > 2:
        return 'D'
    if data < 3 and data > 2.5:
        return 'C'
    if data < 3.5 and data > 3:
        return 'B'
    if data > 3.5:
        return 'A'

if 'GPA_Rank' in list(df.columns):
    df = df.drop(columns=['GPA_Rank'])
df.insert(loc = len(list(df.columns)), column = 'GPA_Rank', value = df['GPA'].apply(GPA_Rank_Calc_Function))
df.head()

,Unnamed: 0,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,column_name,GPA_Rank
0,0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196,17.0,C
1,1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915,18.0,B
2,2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602,15.0,F
3,3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218,17.0,D
4,4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061,17.0,F

#### .value_counts() - количество вхождений уникального значения

In [48]:
df['Age'].value_counts()

Age
15.0    627
16.0    588
17.0    587
18.0    579
Name: count, dtype: int64

### Подготовка таблицы к работе

Для начала расскажу про таблицу.
Эта таблица каких-то учеников в какой-то частной школе допустим. Пояснения по столбцам:
 * Unnamed: 0 - Номер строки в целом не нужный столбец, потом его удалим
 * StudentID - Идентификационный номер обучающегося
 * Age - Возраст
 * Gender - Пол
 * Ethnicity - Рассовая принадлежность
 * ParentalEducation - Образование родителей
 * StudyTimeWeekly - Сколько часов в неделю учится
 * Absences - Пропуски
 * Tutoring - Занимается ли с репетитором (1-да ,0-нет)
 * ParentalSupport - Помощь родителей
 * Extracurricular - Доп. занятия (1-да ,0-нет)
 * Sports - Занимается спортом (1-да ,0-нет)
 * Music - За нимается музыкой (1-да ,0-нет)
 * Volunteering - Волонтер (1-да ,0-нет)
 * GPA - Grade Point Average или же средний балл

Теперь когда нам стало немного ясно про структуру таблицы пора заняться ей и первым делом предлагаю удалить столбец(колонку) ```Unnamed: 0```
Потом удалить явные дубликаты, переименовать столбцы искать пропуски и как-то их заполнять

#### Работа со столбцами

In [49]:
df = df.drop(columns=['Unnamed: 0'])

Удалили и проверяем

In [50]:
df.columns

Index(['StudentID', 'Age', 'Gender', 'Ethnicity', 'ParentalEducation',
       'StudyTimeWeekly', 'Absences', 'Tutoring', 'ParentalSupport',
       'Extracurricular', 'Sports', 'Music', 'Volunteering', 'GPA',
       'column_name', 'GPA_Rank'],
      dtype='object')

Теперь переименуем столбцы и потом снова проверим

In [51]:
df = df.rename(columns={
    'StudentID':'Student_ID',
    'ParentalEducation':'Parental_Education',
    'StudyTimeWeekly':'Study_Time_Weekly',
    'ParentalSupport':'Parental_Support'    
})

In [52]:
df.columns

Index(['Student_ID', 'Age', 'Gender', 'Ethnicity', 'Parental_Education',
       'Study_Time_Weekly', 'Absences', 'Tutoring', 'Parental_Support',
       'Extracurricular', 'Sports', 'Music', 'Volunteering', 'GPA',
       'column_name', 'GPA_Rank'],
      dtype='object')

#### Работа с дубликатами

Смотрим есть ли дубликаты

In [53]:
df.duplicated().sum()

np.int64(10)

Посмотрим на них

In [54]:
df.loc[df.duplicated()].sort_values(by = 'Student_ID')

,Student_ID,Age,Gender,Ethnicity,Parental_Education,Study_Time_Weekly,Absences,Tutoring,Parental_Support,Extracurricular,Sports,Music,Volunteering,GPA,column_name,GPA_Rank
2392,1012,17.0,Male,Caucasian,High School,7.598486,15,0,Moderate,0,0,0,1,1.559595,17.0,F
2393,1024,18.0,Female,Other,Higher,18.946138,20,0,Moderate,1,0,0,0,1.770132,18.0,F
2394,1335,16.0,Female,Caucasian,Some College,16.738557,7,0,Moderate,0,0,0,0,2.542214,16.0,C
349,1350,17.0,Female,Caucasian,NaN,12.253687,4,0,Moderate,0,0,0,0,2.833760,17.0,C
2396,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858,18.0,B
2397,1358,18.0,Female,African American,High School,10.003959,3,0,Very High,0,1,0,0,3.203858,18.0,B
2395,1582,15.0,Male,Asian,Higher,17.634346,1,0,Moderate,0,0,0,1,3.325067,15.0,B
741,1742,16.0,Male,African American,NaN,2.425298,19,0,High,1,1,0,0,1.683117,16.0,F
895,1896,18.0,Female,Asian,High School,8.296937,13,0,Moderate,0,1,0,0,2.276918,18.0,D
951,1952,18.0,Female,Caucasian,Some College,18.672308,4,1,High,1,1,0,1,3.836699,18.0,A

Посмотрели и теперь удаляем

In [55]:
df.drop_duplicates()

,Student_ID,Age,Gender,Ethnicity,Parental_Education,Study_Time_Weekly,Absences,Tutoring,Parental_Support,Extracurricular,Sports,Music,Volunteering,GPA,column_name,GPA_Rank
0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0,2.929196,17.0,C
1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0,3.042915,18.0,B
2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,0,0,0,0,0.112602,15.0,F
3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,1,0,0,0,2.054218,17.0,D
4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0,1.288061,17.0,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,3388,18.0,Female,Caucasian,Bachelors,10.680555,2,0,Very High,1,0,0,0,3.455509,18.0,B
2388,3389,17.0,Male,Caucasian,High School,7.583217,4,1,Very High,0,1,0,0,3.279150,17.0,B
2389,3390,16.0,Female,Caucasian,Some College,6.805500,20,0,Moderate,0,0,0,1,1.142333,16.0,F
2390,3391,16.0,Female,African American,NaN,12.416653,17,0,Moderate,0,1,1,0,1.803297,16.0,F
2391,3392,16.0,Female,Caucasian,Some College,17.819907,13,0,Moderate,0,0,0,1,2.140014,16.0,D

#### Работа с пропусками

In [56]:
df.isna().sum()

Student_ID              0
Age                    17
Gender                  0
Ethnicity               0
Parental_Education    245
Study_Time_Weekly       0
Absences                0
Tutoring                0
Parental_Support      212
Extracurricular         0
Sports                  0
Music                   0
Volunteering            0
GPA                     0
column_name            17
GPA_Rank                0
dtype: int64

Окей 
```Age``` допустим пусть будет медиана, которую округлим до целоего числа если понадобится\
```Parental_Education``` и ```Parental_Support``` пусть будут равны 'No'

In [57]:
median_age = round((df['Age'].median()))
df['Age'] = df['Age'].fillna(median_age)

df[['Parental_Education','Parental_Support']] = df[['Parental_Education','Parental_Support']].fillna('No')

In [58]:
df.isna().sum()

Student_ID             0
Age                    0
Gender                 0
Ethnicity              0
Parental_Education     0
Study_Time_Weekly      0
Absences               0
Tutoring               0
Parental_Support       0
Extracurricular        0
Sports                 0
Music                  0
Volunteering           0
GPA                    0
column_name           17
GPA_Rank               0
dtype: int64

#### Правки данных

Мне не нравится что у нас в некоторых колонках ```1/0``` как ```да и нет``` давай заменим их на ```Yes/No```

In [59]:
df[['Extracurricular','Sports','Music','Volunteering']] = df[['Extracurricular','Sports','Music','Volunteering']].replace([1,0],['Yes','No'])

In [60]:
df.head()

,Student_ID,Age,Gender,Ethnicity,Parental_Education,Study_Time_Weekly,Absences,Tutoring,Parental_Support,Extracurricular,Sports,Music,Volunteering,GPA,column_name,GPA_Rank
0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,No,No,Yes,No,2.929196,17.0,C
1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,No,No,No,No,3.042915,18.0,B
2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,No,No,No,No,0.112602,15.0,F
3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,Yes,No,No,No,2.054218,17.0,D
4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,No,No,No,No,1.288061,17.0,F

#### Добавление столбцов

Добавим новый столбец как GPA_Rank по правилу:\
'A' (GPA >= 3.5)\
'B' (3.0 <= GPA < 3.5)\
'C' (2.5 <= GPA < 3.0)\
'D' (2.0 <= GPA < 2.5)\
'F' (GPA < 2.0)\
Сделаем функцию расчета нашего ```GPA_Rank``` на основе ```GPA```

In [61]:
def GPA_Rank_Calc_Function(data):
    if data < 2:
        return 'F'
    if data < 2.5 and data > 2:
        return 'D'
    if data < 3 and data > 2.5:
        return 'C'
    if data < 3.5 and data > 3:
        return 'B'
    if data > 3.5:
        return 'A'

Теперь у нас есть выбор как сделать больше питона или больше пандаса

Метод с питоном, тут мы просто проходимся по каждой строке и говорим мол в этой тсроке в столбце ```GPA_Rank``` будет значение которое вернет функция ```GPA_Rank_Calc_Function``` с входным параметром значением ```GPA```, так лучше не делать циклы это круто, но они немного грузят систему

In [62]:
if 'GPA_Rank' in list(df.columns):
    df = df.drop(columns=['GPA_Rank'])
for i in df.index:
    df.loc[i,'GPA_Rank'] = GPA_Rank_Calc_Function(df.loc[i,'GPA'])
df.head()

,Student_ID,Age,Gender,Ethnicity,Parental_Education,Study_Time_Weekly,Absences,Tutoring,Parental_Support,Extracurricular,Sports,Music,Volunteering,GPA,column_name,GPA_Rank
0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,No,No,Yes,No,2.929196,17.0,C
1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,No,No,No,No,3.042915,18.0,B
2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,No,No,No,No,0.112602,15.0,F
3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,Yes,No,No,No,2.054218,17.0,D
4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,No,No,No,No,1.288061,17.0,F

Тут мы просто вставляем столбец в конец таблицы с нашим названием и говорим что значения для столбца ты возьмешь из столбца GPA применив к каждой строке нашу функцию

In [63]:
if 'GPA_Rank' in list(df.columns):
    df = df.drop(columns=['GPA_Rank'])

df.insert(loc = len(list(df.columns)), column = 'GPA_Rank', value = df['GPA'].apply(GPA_Rank_Calc_Function))
df.head()

,Student_ID,Age,Gender,Ethnicity,Parental_Education,Study_Time_Weekly,Absences,Tutoring,Parental_Support,Extracurricular,Sports,Music,Volunteering,GPA,column_name,GPA_Rank
0,1001,17.0,Female,Caucasian,Some College,19.833723,7,1,Moderate,No,No,Yes,No,2.929196,17.0,C
1,1002,18.0,Male,Caucasian,High School,15.408756,0,0,Low,No,No,No,No,3.042915,18.0,B
2,1003,15.0,Male,Asian,Bachelors,4.210570,26,0,Moderate,No,No,No,No,0.112602,15.0,F
3,1004,17.0,Female,Caucasian,Bachelors,10.028829,14,0,High,Yes,No,No,No,2.054218,17.0,D
4,1005,17.0,Female,Caucasian,Some College,4.672495,17,1,High,No,No,No,No,1.288061,17.0,F

In [64]:
df['Age'].value_counts()

Age
15.0    627
16.0    605
17.0    587
18.0    579
Name: count, dtype: int64

## Сводные таблицы